.about-banner{
  width: 375rpx;
  height: 375rpx;
  border-radius:100%;
}

.nav-default{
  color:darkblue;
}
.nav-hover{
  color:darkviolet;
}

.container{
  background-color: rgb(243, 219, 237);

  display: flow;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.tip{
  font-size:30rpx;
  color:darksalmon;
  font-style:italic;
}
