page{
  height:100%;
  background-image:url('https://mmbiz.qpic.cn/mmbiz_png/bz1d0u9o51V3ekicdd7DibYUia289MNzAdibUiawLXzhrZvqKlicUqLFSXjlpo2wOQMYnhr99Cf8TwiaxWxqLF8HGgqRQ/0?wx_fmt=png');
  background-size:100% 100%;
  background-position:fixed;
}

.container2{
  width:100%;
  flex-direction: column;
}

.microcourse{
  background-color:rgb(171, 189, 228);
  display:flex;
  height:210rpx;
  width:680rpx;
  margin:10rpx 35rpx;
  position:absolute;
  top:100rpx;left:0;
}

.coursetitle{
  margin:15rpx 240rpx;
  font-size:50rpx;
  border-color:burlywood;
  border-style:dotted;
  font-weight:bold;
  position:absolute;
  top:0;left:0;
  background-color:rgba(255,255,255,0.7);
}

.coverpic{
  height:200rpx;
  width:200rpx;
  border:5rpx solid rgb(168, 135, 211);
  border-radius:3%;
}

.introword{
  width:480rpx;
  height:203rpx;
  flex-direction: column;
  display:flex;
  margin-left:30rpx;
  border-color:rebeccapurple;
  border-bottom:7rpx;
  border-bottom-style:solid;
}

.introtext{
  font:"微软雅黑";
  font-size:30rpx;
}

.detailpic{
  width:650rpx;
  height:433rpx;
  position:relative;
  margin-top:30rpx;
  border-bottom-color:rgb(98, 91, 148);
  border-bottom:7rpx;
  border-bottom-style:solid;
}

.detailintro{
  font-weight:light; 
  font-size: 30rpx; 
  background-color:rgba(255,255,255,0.7);
}

.detail{
  position:absolute;
  top:330rpx;left:50rpx;right:50rpx;
}